ENVIRONMENT="development"

#KEYS#####
OPENAI_API_KEY="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"
QDRANT_API_KEY=""
HUMANLOOP_API_KEY="hl_sk_4fed3ec8c2908e5c7ba65f67a57e86b807068ed7777b30c2"
LANGSMITH_API_KEY="ls__a1031102ea014adb9d501485e1939ef6"


###CONFIG####
### LLM / ML OL OPS CONFIG
QDRANT_INDEX=
QDRANT_HOST=
QDRANT_PORT=

TERMINUS_API_KEY="dGVybWludXNkYjovLy9kYXRhL2tleXNfYXBpL3hnZFYtVHlJZTdVVzRWREY=_73fdf92ed1c109bd5e497d7b00ee54b45449bcb99b733a9dd085daf6a0f77f6c72af93b315cc3a2e44e773facd0ae636a031f919c809b0b8ea5a9d4c8a1952c9571ac191cbe304c1"
TERMINUS_TEAM="https://cloud.terminusdb.com/snyata|07b1/"
